.card {
    width: 300px;
    background-color: var(--grey);
    display: flex;
    flex-flow: column;
    margin: 30px;
    position: relative;
    border: 1px solid var(--secondaryColor);
    border-radius: 10px;
    height: 430px;
}

.date {
    width: 65px;
    height: 60px;
    padding: 0 2px;
    background-color: var(--secondaryColor);
    opacity: 0.9;
    color: var(--white);
    display: flex;
    align-items: center;
    font-size: 12px;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    border-top-right-radius: 10px;
}

.preview-img {
    width: 100%;
    min-height: 50%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-contents {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    text-align: center;
    padding: 20px;
    height: 200px;
}

.diary-preview {
    color: var(--white);
}

.card-title {
    color: var(--primaryColor);
    font-size: 1.3em;
    margin: 0.5em 0;
    text-transform: uppercase;
}

@media screen and (max-width: 480px) {
    .card {
        flex-flow: row;
        height: unset;
        width: 100%;
        min-height: 180px;
        margin: 20px;
    }

    .preview-img {
        border-top-left-radius: 10px;
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
        width: 50%;
    }

    .date {
        left: 0;
        right: unset;
        border-top-left-radius: 10px;
        border-top-right-radius: 0;
    }

    .card-contents {
        height: unset;
        padding: 10px;
        width: 45%;
        align-items: center;
        text-align: center;
    }

    .card-title {
        font-size: 1em;
    }

    .diary-preview {
        font-size: 0.8em;
    }

    #read-more {
        width: 120%;
        border: transparent;
        border-radius: 7px;
    }
}

